class cat:
    def __init__(self, name, age):
        self.name = name
        self.age = age

    def info(self):
        print("This is a {} class".format(self.name))

    def sound(self):
        print("meow meow")

class dog:
    def __init__(self, name, age):
        self.name = name
        self.age = age 


    def info(self):
        print("This is {} class".format(self.name))

    def sound(self):
        print("bow bow")

c = cat("cat",23)
d = dog("dog", 24)
for i in (c,d):
    i.info()
    i.sound()
    # d.info()
    # d.sound()
